# claude_voice

./: .gitignore  App.xaml  App.xaml.cs  AppConfig.cs  ClaudeService.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  SttService.cs  TODO.md  TtsEngine.cs  claude_voice.csproj  claude_voice.slnx  config.example.json  download-piper.ps1  download-whisper.ps1  install.ps1  make-icon.ps1  push-to-install.ps1  run.bat  setup.ps1
Docs/: prompt.md
Models/: ChatMessage.cs
Services/: AppConfig.cs  ClaudeService.cs  MemoryService.cs  SttService.cs  TtsEngine.cs  WakeWordService.cs
Themes/: AppStyles.xaml
ViewModels/: AsyncRelayCommand.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
